# 2. Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь, где ключ — значение
# переданного аргумента, а значение — имя аргумента. Если ключ не хешируем, используйте его строковое представление.

def invert_dict(**kwargs):  # Аннотируется и если аннотируется то как в данном случае функция?
    """Func invert key and value in dictionare"""
    new_dict = {}
    for key, value in kwargs.items():
        new_dict.update({str(value): key})
    return new_dict


print(invert_dict(Андрей =50000, Евгений = 400000, Иван = 300000, Сергей=200000))